{
  "name": "directus-extension-doppler",
  "description": "A directus extension for using Doppler",
  "icon": "extension",
  "version": "1.0.2",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-bundle"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "hook",
        "name": "injection-hook",
        "source": "src/injection-hook/index.ts"
      },
      {
        "type": "module",
        "name": "monitoring-module",
        "source": "src/monitoring-module/index.ts"
      },
      {
        "type": "endpoint",
        "name": "environment-endpoint",
        "source": "src/environment-endpoint/index.ts"
      }
    ],
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "add": "directus-extension add"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "11.0.2",
    "@dopplerhq/node-sdk": "^1.2.0",
    "@types/node": "^20.12.4",
    "typescript": "^5.4.3",
    "update-dotenv": "^1.1.1",
    "vue": "^3.4.21"
  }
}
